/* Global
______________________*/

:root {
    --greenish-blue: #0c5653;
    --purple: #240A6E;   
    --orange-ligth:#f8f0c9;
    --blue-ligth:#e4f7f6;
    --black:#000707;
    --brown:#665C1D;
    --brown-ligth:#636156;

    --green:#0F6E3F;
    --red:#7a0818;
    --blue:#08127a;

    --dark-green: #18631B;
    
    --light-green: #3dd705;
    
    --purple-ligth:#391e84;

}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background:var(--orange-ligth);
    font-family: 'Ubuntu', sans-serif;
}



.container {
    width: min(90vw, 750px);
    margin: auto;
}

.sr-only{
    position: absolute;    
    clip: rect(0, 0, 0, 0);
}


.login{ 
    border-radius: 0.25rem;
    box-shadow: 0 0 0 0 rgba(14, 103, 99, 1);
    animation: pulse 3s infinite alternate;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(14, 103, 99, 0.7);
	}

	70% {
		box-shadow: 0 0 0 20px rgba(14, 103, 99, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(14, 103, 99, 0);
	}
}


/* Cabecalho
 ______________*/

    
    #logo{
        width: 10rem;
    }


    
    /* Menu
    _____________*/

    .container-menu{
        width:100%;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        align-items: center;
        justify-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: var(--purple);
    }
 

    .nav-icon{
        display: none;
    }

    .menu{
        display: flex;
        flex-direction: row;
    }

    .menu .item{
        margin: 0.5rem 1rem 0.5rem 0;

    }

    .menu .link-section{
        display: flex;
        flex-wrap: wrap;   
        text-decoration: none; 
        color: var(--blue-ligth);
    }

    .menu .link-section:hover{
        color: var(--purple);
        background-color: cadetblue;
    }

    .menu .link-section i, spam{
        padding: 0.25rem;
        font-weight: 500;
        margin: auto;
    }

    
    .menu .item, .login a{
        color: #e4f7f6;
        text-decoration: none;
    }



@media(max-width:700px){

    /*Cabecalho
    ________________*/

    #logo{
        width: 5rem;
    }

    .container-menu{ 
        margin:auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center;
        justify-items: center;
        background-color: var(--purple);
    }
  
    .container-menu.register{
        color:var(--orange-ligth);
        padding: 0.25rem;
    }

    .container-menu.register h3{
        font-size: 0.80rem;;
    }

    
    /* Menu Habumguer
    ____________________*/

    .nav-icon {
        display: block;
        margin: 1em;
        width: 40px;
        cursor: pointer;
    }

    .grid-mobile-1{
        grid-column: 1;
        grid-row: 1;
        
    }

    .grid-mobile-2{
        grid-column: 2;
        grid-row: 1;
        right: 50vw;
    }

    .grid-mobile-3{
        grid-column: 3;
        grid-row: 1;
    }

    .grid-mobile-4{
        grid-column: 1 / span 3;
        grid-row: 2;
        width: 100%;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
    .grid-mobile-4 .link-section.active{
        display: block;
    }

    .grid-mobile-4 .link-section.desactive{
        display: none;
    }


    .grid-mobile-4 .link-section.active{
        text-decoration: none; 
        color: var(--blue-ligth); 
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: 0.25rem;
    }

    .grid-mobile-4 .link-section:hover {
        color: var(--purple);
        background-color: cadetblue;
    }
    
    .grid-mobile-4 .link-section i, .link-section spam{
        display: inline-block;
        position:relative;
        transform: translateX(40vw);
        margin: auto;
        animation: translate 1.5s;
    }

    @keyframes translate {
        0% {
            transform: translateX(0vw);
        }    
        100% {
            transform: translateX(40vw);
        }
    }
    
    .nav-icon:after, 
    .nav-icon:before, 
    .nav-icon div {
        content: '';
        background-color: #fff;
        border-radius: 3px;
        display: block;
        height: 5px;
        margin: 7px 0;
        transition: all .2s ease-in-out;
    }

    .nav-icon.active:before {
        transform: translateY(12px) rotate(135deg);
    }
      
    .nav-icon.active:after {
        transform: translateY(-12px) rotate(-135deg);
    }
      
    .nav-icon.active div {
        transform: scale(0);
    }
}

