form fieldset legend {
    color: var(--purple);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
}

form fieldset {
    padding: 1rem;
    border-style: dotted;
}

.input-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}


form input{
    border: none;
    background-color: var(--orange-ligth);
    border-bottom: 3px solid var(--brown);
    padding-top: 0.5rem;
}

#form-login input{
    width: 100%;
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.input-group:hover input{
    border-bottom: 3px solid var(--purple);
}


#value-transaction {
    width: 6rem;
}


label {
    margin-top: 1.5rem;
    font-weight: 500;
    color: #787880;  
    margin-bottom: 1rem;
    width: 4rem;
}

label span{
    font-size: 0.7rem;
    background-color: var(--brown);
    padding: 0.3rem;
    border-radius: 0.5rem;
    color: var(--orange-ligth);
    margin-right: 0.5rem;
}

.input-group:hover label span{
    background-color: var(--purple);
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.grid-1{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.grid-2{
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 55% 45%;
}

.grid-2-1{
    grid-column: 1;
    grid-row: 1;
}

.grid-2-2{
    grid-column: 2;
    grid-row: 1;
}

.grid-3{
    grid-column: 1 / span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 55% 45%;
}

.grid-3-1{
    grid-column: 1;
    grid-row: 1;
}

.grid-3-2{
    grid-column: 2;
    grid-row: 1;
}



/*Combobox Personalizado
_________________________*/

.group-combobox, .group-combobox-category {
    position: relative;
    user-select: none;
    width: 100%;
}

.custom-selection, .custom-selection-category {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
}

.select{
   display: flex;
   flex-direction: row;
}

.header-select, .header-select-category {
    display: flex;
    padding:0 0.5rem;
    color: #3b3b3b;
    background:var(--orange-ligth);
    border-bottom: 3px solid var(--brown);
    cursor: pointer;
}

.input-group:hover .header-select, .input-group:hover .header-select-category{
    border-bottom: 3px solid var(--purple);
}


.group-arrow{
    display: flex;	 
    flex-direction: row;
    align-items:center;
    justify-content: center;
    padding: 0.20rem 0.25rem;
}

.values, .values-category{
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0;
    background:var(--blue-ligth);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
    width: 100%;
}


.custom-selection.open .values, .custom-selection-category.open .values-category {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.value, .value-category {
    position: relative;
    display: block;    
    text-align: center;
    font-weight: 300;
    color: #3b3b3b;
    line-height: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.value:hover, .value-category:hover {
    cursor: pointer;
    background-color: #b2b2b2;
}
.value.selected, .value-category.selected {
    color: #ffffff;
    background-color: var(--purple);
}


.arrow {
    position: relative;
    height: 10px;
    width: 10px;
}


.arrow::before, .arrow::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 100%;
    transition: all 0.5s;
}

.arrow::before {
    transform: rotate(45deg);
    background-color: #394a6d;
}

.arrow::after {
    left:5px;
    transform: rotate(-45deg);
    background-color: #394a6d;
}


.open .arrow::before {
    transform: rotate(-45deg);
}

.open .arrow::after {
    left:5px;
    transform: rotate(45deg);
}



/* Responsividade
____________________*/


@media(max-width:799.99px){
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }

    fieldset{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .grid-1{
        grid-column: 1;
        grid-row: 1;
    }
    
    .grid-2{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 100%;
    
    }
    
    .grid-2-1{
        grid-column: 1;
        grid-row: 1;
    }
    
    .grid-2-2{
        grid-column: 1;
        grid-row: 2;
    }
    
    .grid-3{
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 100%;
    }
    
    .grid-3-1{
        grid-column: 1;
        grid-row: 1;
    }
    
    .grid-3-2{
        grid-column: 1;
        grid-row: 2;
    }

    label span{
        margin-right: 0;
    }

    /* Combobox
    _______________*/

    .group-combobox, .group-combobox-category {
        width: 50%;
    }

    .custom-selection, .custom-selection-category{
        align-items: flex-start;
    }

}

@media(max-width:800px){
    
    .container.register{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }

    .button-group{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


}
